# ClassicalMusic.Forms

./: ClassicalMusic.sln
ClassicalMusic/ClassicalMusic/: App.xaml  App.xaml.cs  ClassicalMusic.csproj  radio.json
ClassicalMusic/ClassicalMusic.Android/: ClassicalMusic.Android.csproj  MainActivity.cs
ClassicalMusic/ClassicalMusic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClassicalMusic/ClassicalMusic.Android/Resources/: Resource.designer.cs
ClassicalMusic/ClassicalMusic.UWP/: App.xaml  App.xaml.cs  ClassicalMusic.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ClassicalMusic/ClassicalMusic.UWP/Properties/: AssemblyInfo.cs
ClassicalMusic/ClassicalMusic.iOS/: AppDelegate.cs  ClassicalMusic.iOS.csproj  Info.plist  Main.cs
ClassicalMusic/ClassicalMusic.iOS/Properties/: AssemblyInfo.cs
ClassicalMusic/ClassicalMusic/Models/: Item.cs  MusicClass.cs  RadioClass.cs
ClassicalMusic/ClassicalMusic/Services/: AssemblyFileReader.cs  IDataStore.cs  MockDataStore.cs  NavigationService.cs  PlayerService.cs
ClassicalMusic/ClassicalMusic/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ComposerCategoriesViewModel.cs  ComposerListViewModel.cs  ComposerOperaListViewModel.cs  ComposerOperaViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  MyViewModel.cs  RadioViewModel.cs  ViewModelLocator.cs
ClassicalMusic/ClassicalMusic/Views/: AboutPage.xaml  AboutPage.xaml.cs  ComposerCategories.xaml  ComposerCategories.xaml.cs  ComposerList.xaml  ComposerList.xaml.cs  ComposerOpera.xaml  ComposerOpera.xaml.cs  ComposerOperaList.xaml  ComposerOperaList.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RadioPage.xaml  RadioPage.xaml.cs
ClassicalMusic/ClassicalMusic/Views/Framework/: Comparers.cs  Converters.cs  DataTemplateSelectors.cs  MyContentPage.cs
