<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.jpg" />
    <None Remove="Images\background1.jpg" />
    <None Remove="Images\background2.jpg" />
    <None Remove="Images\background3.jpg" />
    <None Remove="Images\composers\square\albinoni.jpg" />
    <None Remove="Images\composers\square\albinoni_square.jpg" />
    <None Remove="Images\composers\square\bach.jpg" />
    <None Remove="Images\composers\square\bach_square.jpg" />
    <None Remove="Images\composers\square\beethoven.jpg" />
    <None Remove="Images\composers\square\beethoven_square.jpg" />
    <None Remove="Images\composers\square\berlioz.jpg" />
    <None Remove="Images\composers\square\berlioz_square.jpg" />
    <None Remove="Images\composers\square\bizet.jpg" />
    <None Remove="Images\composers\square\bizet_square.jpg" />
    <None Remove="Images\composers\square\borodin.jpg" />
    <None Remove="Images\composers\square\borodin_square.jpg" />
    <None Remove="Images\composers\square\brahms.jpg" />
    <None Remove="Images\composers\square\brahms_square.jpg" />
    <None Remove="Images\composers\square\britten.jpg" />
    <None Remove="Images\composers\square\britten_square.jpg" />
    <None Remove="Images\composers\square\bruckner.jpg" />
    <None Remove="Images\composers\square\bruckner_square.jpg" />
    <None Remove="Images\composers\square\chopin.jpg" />
    <None Remove="Images\composers\square\chopin_square.jpg" />
    <None Remove="Images\composers\square\corelli.jpg" />
    <None Remove="Images\composers\square\corelli_square.jpg" />
    <None Remove="Images\composers\square\debussy.jpg" />
    <None Remove="Images\composers\square\debussy_square.jpg" />
    <None Remove="Images\composers\square\dvorak.jpg" />
    <None Remove="Images\composers\square\dvorak_square.jpg" />
    <None Remove="Images\composers\square\elgar.jpg" />
    <None Remove="Images\composers\square\elgar_square.jpg" />
    <None Remove="Images\composers\square\franck.jpg" />
    <None Remove="Images\composers\square\franck_square.jpg" />
    <None Remove="Images\composers\square\gershwin.jpg" />
    <None Remove="Images\composers\square\gershwin_square.jpg" />
    <None Remove="Images\composers\square\grieg.jpg" />
    <None Remove="Images\composers\square\grieg_square.jpg" />
    <None Remove="Images\composers\square\handel.jpg" />
    <None Remove="Images\composers\square\handel_square.jpg" />
    <None Remove="Images\composers\square\haydn.jpg" />
    <None Remove="Images\composers\square\haydn_square.jpg" />
    <None Remove="Images\composers\square\holst.jpg" />
    <None Remove="Images\composers\square\holst_square.jpg" />
    <None Remove="Images\composers\square\liszt.jpg" />
    <None Remove="Images\composers\square\liszt_square.jpg" />
    <None Remove="Images\composers\square\mahler.jpg" />
    <None Remove="Images\composers\square\mahler_square.jpg" />
    <None Remove="Images\composers\square\marcello.jpg" />
    <None Remove="Images\composers\square\marcello_square.jpg" />
    <None Remove="Images\composers\square\mendelssohn.jpg" />
    <None Remove="Images\composers\square\mendelssohn_square.jpg" />
    <None Remove="Images\composers\square\mercadante.jpg" />
    <None Remove="Images\composers\square\mercadante_square.jpg" />
    <None Remove="Images\composers\square\mozart.jpg" />
    <None Remove="Images\composers\square\mozart_square.jpg" />
    <None Remove="Images\composers\square\mussorgsky.jpg" />
    <None Remove="Images\composers\square\mussorgsky_square.jpg" />
    <None Remove="Images\composers\square\orff.jpg" />
    <None Remove="Images\composers\square\orff_square.jpg" />
    <None Remove="Images\composers\square\pachelbel.jpg" />
    <None Remove="Images\composers\square\pachelbel_square.jpg" />
    <None Remove="Images\composers\square\paganini.jpg" />
    <None Remove="Images\composers\square\paganini_square.jpg" />
    <None Remove="Images\composers\square\pfitzner.jpg" />
    <None Remove="Images\composers\square\pfitzner_square.jpg" />
    <None Remove="Images\composers\square\pierne.jpg" />
    <None Remove="Images\composers\square\pierne_square.jpg" />
    <None Remove="Images\composers\square\poulenc.jpg" />
    <None Remove="Images\composers\square\poulenc_square.jpg" />
    <None Remove="Images\composers\square\prokofiev.jpg" />
    <None Remove="Images\composers\square\prokofiev_square.jpg" />
    <None Remove="Images\composers\square\purcell.jpg" />
    <None Remove="Images\composers\square\purcell_square.jpg" />
    <None Remove="Images\composers\square\rachmaninov.jpg" />
    <None Remove="Images\composers\square\rachmaninov_square.jpg" />
    <None Remove="Images\composers\square\ravel.jpg" />
    <None Remove="Images\composers\square\ravel_square.jpg" />
    <None Remove="Images\composers\square\saint_saens.jpg" />
    <None Remove="Images\composers\square\saint_saens_square.jpg" />
    <None Remove="Images\composers\square\schmitt.jpg" />
    <None Remove="Images\composers\square\schmitt_square.jpg" />
    <None Remove="Images\composers\square\schubert.jpg" />
    <None Remove="Images\composers\square\schubert_square.jpg" />
    <None Remove="Images\composers\square\shostakovich.jpg" />
    <None Remove="Images\composers\square\shostakovich_square.jpg" />
    <None Remove="Images\composers\square\sibelius.jpg" />
    <None Remove="Images\composers\square\sibelius_square.jpg" />
    <None Remove="Images\composers\square\smetana.jpg" />
    <None Remove="Images\composers\square\smetana_square.jpg" />
    <None Remove="Images\composers\square\strauss.jpg" />
    <None Remove="Images\composers\square\strauss_r.jpg" />
    <None Remove="Images\composers\square\strauss_r_square.jpg" />
    <None Remove="Images\composers\square\strauss_square.jpg" />
    <None Remove="Images\composers\square\stravinsky.jpg" />
    <None Remove="Images\composers\square\stravinsky_square.jpg" />
    <None Remove="Images\composers\square\tchaikovsky.jpg" />
    <None Remove="Images\composers\square\tchaikovsky_square.jpg" />
    <None Remove="Images\composers\square\telemann.jpg" />
    <None Remove="Images\composers\square\telemann_square.jpg" />
    <None Remove="Images\composers\square\vivaldi.jpg" />
    <None Remove="Images\composers\square\vivaldi_square.jpg" />
    <None Remove="Images\composers\square\wagner.jpg" />
    <None Remove="Images\composers\square\wagner_square.jpg" />
    <None Remove="Images\composers\square\weber.jpg" />
    <None Remove="Images\composers\square\weber_square.jpg" />
    <None Remove="Images\composers\wide\albinoni.jpg" />
    <None Remove="Images\composers\wide\albinoni_wide.jpg" />
    <None Remove="Images\composers\wide\bach.jpg" />
    <None Remove="Images\composers\wide\bach_wide.jpg" />
    <None Remove="Images\composers\wide\beethoven.jpg" />
    <None Remove="Images\composers\wide\beethoven_wide.jpg" />
    <None Remove="Images\composers\wide\berlioz.jpg" />
    <None Remove="Images\composers\wide\berlioz_wide.jpg" />
    <None Remove="Images\composers\wide\bizet.jpg" />
    <None Remove="Images\composers\wide\bizet_wide.jpg" />
    <None Remove="Images\composers\wide\borodin.jpg" />
    <None Remove="Images\composers\wide\borodin_wide.jpg" />
    <None Remove="Images\composers\wide\brahms.jpg" />
    <None Remove="Images\composers\wide\brahms_wide.jpg" />
    <None Remove="Images\composers\wide\britten.jpg" />
    <None Remove="Images\composers\wide\britten_wide.jpg" />
    <None Remove="Images\composers\wide\bruckner.jpg" />
    <None Remove="Images\composers\wide\bruckner_wide.jpg" />
    <None Remove="Images\composers\wide\chopin.jpg" />
    <None Remove="Images\composers\wide\chopin_wide.jpg" />
    <None Remove="Images\composers\wide\corelli.jpg" />
    <None Remove="Images\composers\wide\corelli_wide.jpg" />
    <None Remove="Images\composers\wide\debussy.jpg" />
    <None Remove="Images\composers\wide\debussy_wide.jpg" />
    <None Remove="Images\composers\wide\dvorak.jpg" />
    <None Remove="Images\composers\wide\dvorak_wide.jpg" />
    <None Remove="Images\composers\wide\elgar.jpg" />
    <None Remove="Images\composers\wide\elgar_wide.jpg" />
    <None Remove="Images\composers\wide\franck.jpg" />
    <None Remove="Images\composers\wide\franck_wide.jpg" />
    <None Remove="Images\composers\wide\gershwin.jpg" />
    <None Remove="Images\composers\wide\gershwin_wide.jpg" />
    <None Remove="Images\composers\wide\grieg.jpg" />
    <None Remove="Images\composers\wide\grieg_wide.jpg" />
    <None Remove="Images\composers\wide\handel.jpg" />
    <None Remove="Images\composers\wide\handel_wide.jpg" />
    <None Remove="Images\composers\wide\haydn.jpg" />
    <None Remove="Images\composers\wide\haydn_wide.jpg" />
    <None Remove="Images\composers\wide\holst.jpg" />
    <None Remove="Images\composers\wide\holst_wide.jpg" />
    <None Remove="Images\composers\wide\liszt.jpg" />
    <None Remove="Images\composers\wide\liszt_wide.jpg" />
    <None Remove="Images\composers\wide\mahler.jpg" />
    <None Remove="Images\composers\wide\mahler_wide.jpg" />
    <None Remove="Images\composers\wide\marcello.jpg" />
    <None Remove="Images\composers\wide\marcello_wide.jpg" />
    <None Remove="Images\composers\wide\mendelssohn.jpg" />
    <None Remove="Images\composers\wide\mendelssohn_wide.jpg" />
    <None Remove="Images\composers\wide\mercadante.jpg" />
    <None Remove="Images\composers\wide\mercadante_wide.jpg" />
    <None Remove="Images\composers\wide\mozart.jpg" />
    <None Remove="Images\composers\wide\mozart_wide.jpg" />
    <None Remove="Images\composers\wide\mussorgsky.jpg" />
    <None Remove="Images\composers\wide\mussorgsky_wide.jpg" />
    <None Remove="Images\composers\wide\orff.jpg" />
    <None Remove="Images\composers\wide\orff_wide.jpg" />
    <None Remove="Images\composers\wide\pachelbel.jpg" />
    <None Remove="Images\composers\wide\pachelbel_wide.jpg" />
    <None Remove="Images\composers\wide\paganini.jpg" />
    <None Remove="Images\composers\wide\paganini_wide.jpg" />
    <None Remove="Images\composers\wide\pfitzner.jpg" />
    <None Remove="Images\composers\wide\pfitzner_wide.jpg" />
    <None Remove="Images\composers\wide\pierne.jpg" />
    <None Remove="Images\composers\wide\pierne_wide.jpg" />
    <None Remove="Images\composers\wide\poulenc.jpg" />
    <None Remove="Images\composers\wide\poulenc_wide.jpg" />
    <None Remove="Images\composers\wide\prokofiev.jpg" />
    <None Remove="Images\composers\wide\prokofiev_wide.jpg" />
    <None Remove="Images\composers\wide\purcell.jpg" />
    <None Remove="Images\composers\wide\purcell_wide.jpg" />
    <None Remove="Images\composers\wide\rachmaninov.jpg" />
    <None Remove="Images\composers\wide\rachmaninov_wide.jpg" />
    <None Remove="Images\composers\wide\ravel.jpg" />
    <None Remove="Images\composers\wide\ravel_wide.jpg" />
    <None Remove="Images\composers\wide\saint_saens.jpg" />
    <None Remove="Images\composers\wide\saint_saens_wide.jpg" />
    <None Remove="Images\composers\wide\schmitt.jpg" />
    <None Remove="Images\composers\wide\schmitt_wide.jpg" />
    <None Remove="Images\composers\wide\schubert.jpg" />
    <None Remove="Images\composers\wide\schubert_wide.jpg" />
    <None Remove="Images\composers\wide\shostakovich.jpg" />
    <None Remove="Images\composers\wide\shostakovich_wide.jpg" />
    <None Remove="Images\composers\wide\sibelius.jpg" />
    <None Remove="Images\composers\wide\sibelius_wide.jpg" />
    <None Remove="Images\composers\wide\smetana.jpg" />
    <None Remove="Images\composers\wide\smetana_wide.jpg" />
    <None Remove="Images\composers\wide\strauss.jpg" />
    <None Remove="Images\composers\wide\strauss_r.jpg" />
    <None Remove="Images\composers\wide\strauss_r_wide.jpg" />
    <None Remove="Images\composers\wide\strauss_wide.jpg" />
    <None Remove="Images\composers\wide\stravinsky.jpg" />
    <None Remove="Images\composers\wide\stravinsky_wide.jpg" />
    <None Remove="Images\composers\wide\tchaikovsky.jpg" />
    <None Remove="Images\composers\wide\tchaikovsky_wide.jpg" />
    <None Remove="Images\composers\wide\telemann.jpg" />
    <None Remove="Images\composers\wide\telemann_wide.jpg" />
    <None Remove="Images\composers\wide\vivaldi.jpg" />
    <None Remove="Images\composers\wide\vivaldi_wide.jpg" />
    <None Remove="Images\composers\wide\wagner.jpg" />
    <None Remove="Images\composers\wide\wagner_wide.jpg" />
    <None Remove="Images\composers\wide\weber.jpg" />
    <None Remove="Images\composers\wide\weber_wide.jpg" />
    <None Remove="Images\radio\1fm.png" />
    <None Remove="Images\radio\br_klassik.png" />
    <None Remove="Images\radio\classical101_wrr.png" />
    <None Remove="Images\radio\classical_963.png" />
    <None Remove="Images\radio\HPM.png" />
    <None Remove="Images\radio\kcfr.png" />
    <None Remove="Images\radio\kcnv.png" />
    <None Remove="Images\radio\kunr.jpg" />
    <None Remove="Images\radio\radioswissclassic.png" />
    <None Remove="Images\radio\radio_mozart.png" />
    <None Remove="Images\radio\venice_classical.png" />
    <None Remove="Images\radio\wcrb.jpg" />
    <None Remove="Images\radio\wemc.png" />
    <None Remove="Images\radio\wmnr.png" />
    <None Remove="Images\radio\wniu.png" />
    <None Remove="Images\radio\wrti.png" />
    <None Remove="Images\radio\wyoming.png" />
    <None Remove="music.json" />
    <None Remove="radio.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\background.jpg" />
    <EmbeddedResource Include="Images\background1.jpg" />
    <EmbeddedResource Include="Images\background2.jpg" />
    <EmbeddedResource Include="Images\background3.jpg" />
    <EmbeddedResource Include="Images\composers\square\albinoni.jpg" />
    <EmbeddedResource Include="Images\composers\square\bach.jpg" />
    <EmbeddedResource Include="Images\composers\square\beethoven.jpg" />
    <EmbeddedResource Include="Images\composers\square\berlioz.jpg" />
    <EmbeddedResource Include="Images\composers\square\bizet.jpg" />
    <EmbeddedResource Include="Images\composers\square\borodin.jpg" />
    <EmbeddedResource Include="Images\composers\square\brahms.jpg" />
    <EmbeddedResource Include="Images\composers\square\britten.jpg" />
    <EmbeddedResource Include="Images\composers\square\bruckner.jpg" />
    <EmbeddedResource Include="Images\composers\square\chopin.jpg" />
    <EmbeddedResource Include="Images\composers\square\corelli.jpg" />
    <EmbeddedResource Include="Images\composers\square\debussy.jpg" />
    <EmbeddedResource Include="Images\composers\square\dvorak.jpg" />
    <EmbeddedResource Include="Images\composers\square\elgar.jpg" />
    <EmbeddedResource Include="Images\composers\square\franck.jpg" />
    <EmbeddedResource Include="Images\composers\square\gershwin.jpg" />
    <EmbeddedResource Include="Images\composers\square\grieg.jpg" />
    <EmbeddedResource Include="Images\composers\square\handel.jpg" />
    <EmbeddedResource Include="Images\composers\square\haydn.jpg" />
    <EmbeddedResource Include="Images\composers\square\holst.jpg" />
    <EmbeddedResource Include="Images\composers\square\liszt.jpg" />
    <EmbeddedResource Include="Images\composers\square\mahler.jpg" />
    <EmbeddedResource Include="Images\composers\square\marcello.jpg" />
    <EmbeddedResource Include="Images\composers\square\mendelssohn.jpg" />
    <EmbeddedResource Include="Images\composers\square\mercadante.jpg" />
    <EmbeddedResource Include="Images\composers\square\mozart.jpg" />
    <EmbeddedResource Include="Images\composers\square\mussorgsky.jpg" />
    <EmbeddedResource Include="Images\composers\square\orff.jpg" />
    <EmbeddedResource Include="Images\composers\square\pachelbel.jpg" />
    <EmbeddedResource Include="Images\composers\square\paganini.jpg" />
    <EmbeddedResource Include="Images\composers\square\pfitzner.jpg" />
    <EmbeddedResource Include="Images\composers\square\pierne.jpg" />
    <EmbeddedResource Include="Images\composers\square\poulenc.jpg" />
    <EmbeddedResource Include="Images\composers\square\prokofiev.jpg" />
    <EmbeddedResource Include="Images\composers\square\purcell.jpg" />
    <EmbeddedResource Include="Images\composers\square\rachmaninov.jpg" />
    <EmbeddedResource Include="Images\composers\square\ravel.jpg" />
    <EmbeddedResource Include="Images\composers\square\saint_saens.jpg" />
    <EmbeddedResource Include="Images\composers\square\schmitt.jpg" />
    <EmbeddedResource Include="Images\composers\square\schubert.jpg" />
    <EmbeddedResource Include="Images\composers\square\shostakovich.jpg" />
    <EmbeddedResource Include="Images\composers\square\sibelius.jpg" />
    <EmbeddedResource Include="Images\composers\square\smetana.jpg" />
    <EmbeddedResource Include="Images\composers\square\strauss.jpg" />
    <EmbeddedResource Include="Images\composers\square\strauss_r.jpg" />
    <EmbeddedResource Include="Images\composers\square\stravinsky.jpg" />
    <EmbeddedResource Include="Images\composers\square\tchaikovsky.jpg" />
    <EmbeddedResource Include="Images\composers\square\telemann.jpg" />
    <EmbeddedResource Include="Images\composers\square\vivaldi.jpg" />
    <EmbeddedResource Include="Images\composers\square\wagner.jpg" />
    <EmbeddedResource Include="Images\composers\square\weber.jpg" />
    <EmbeddedResource Include="Images\composers\wide\albinoni.jpg" />
    <EmbeddedResource Include="Images\composers\wide\bach.jpg" />
    <EmbeddedResource Include="Images\composers\wide\beethoven.jpg" />
    <EmbeddedResource Include="Images\composers\wide\berlioz.jpg" />
    <EmbeddedResource Include="Images\composers\wide\bizet.jpg" />
    <EmbeddedResource Include="Images\composers\wide\borodin.jpg" />
    <EmbeddedResource Include="Images\composers\wide\brahms.jpg" />
    <EmbeddedResource Include="Images\composers\wide\britten.jpg" />
    <EmbeddedResource Include="Images\composers\wide\bruckner.jpg" />
    <EmbeddedResource Include="Images\composers\wide\chopin.jpg" />
    <EmbeddedResource Include="Images\composers\wide\corelli.jpg" />
    <EmbeddedResource Include="Images\composers\wide\debussy.jpg" />
    <EmbeddedResource Include="Images\composers\wide\dvorak.jpg" />
    <EmbeddedResource Include="Images\composers\wide\elgar.jpg" />
    <EmbeddedResource Include="Images\composers\wide\franck.jpg" />
    <EmbeddedResource Include="Images\composers\wide\gershwin.jpg" />
    <EmbeddedResource Include="Images\composers\wide\grieg.jpg" />
    <EmbeddedResource Include="Images\composers\wide\handel.jpg" />
    <EmbeddedResource Include="Images\composers\wide\haydn.jpg" />
    <EmbeddedResource Include="Images\composers\wide\holst.jpg" />
    <EmbeddedResource Include="Images\composers\wide\liszt.jpg" />
    <EmbeddedResource Include="Images\composers\wide\mahler.jpg" />
    <EmbeddedResource Include="Images\composers\wide\marcello.jpg" />
    <EmbeddedResource Include="Images\composers\wide\mendelssohn.jpg" />
    <EmbeddedResource Include="Images\composers\wide\mercadante.jpg" />
    <EmbeddedResource Include="Images\composers\wide\mozart.jpg" />
    <EmbeddedResource Include="Images\composers\wide\mussorgsky.jpg" />
    <EmbeddedResource Include="Images\composers\wide\orff.jpg" />
    <EmbeddedResource Include="Images\composers\wide\pachelbel.jpg" />
    <EmbeddedResource Include="Images\composers\wide\paganini.jpg" />
    <EmbeddedResource Include="Images\composers\wide\pfitzner.jpg" />
    <EmbeddedResource Include="Images\composers\wide\pierne.jpg" />
    <EmbeddedResource Include="Images\composers\wide\poulenc.jpg" />
    <EmbeddedResource Include="Images\composers\wide\prokofiev.jpg" />
    <EmbeddedResource Include="Images\composers\wide\purcell.jpg" />
    <EmbeddedResource Include="Images\composers\wide\rachmaninov.jpg" />
    <EmbeddedResource Include="Images\composers\wide\ravel.jpg" />
    <EmbeddedResource Include="Images\composers\wide\saint_saens.jpg" />
    <EmbeddedResource Include="Images\composers\wide\schmitt.jpg" />
    <EmbeddedResource Include="Images\composers\wide\schubert.jpg" />
    <EmbeddedResource Include="Images\composers\wide\shostakovich.jpg" />
    <EmbeddedResource Include="Images\composers\wide\sibelius.jpg" />
    <EmbeddedResource Include="Images\composers\wide\smetana.jpg" />
    <EmbeddedResource Include="Images\composers\wide\strauss.jpg" />
    <EmbeddedResource Include="Images\composers\wide\strauss_r.jpg" />
    <EmbeddedResource Include="Images\composers\wide\stravinsky.jpg" />
    <EmbeddedResource Include="Images\composers\wide\tchaikovsky.jpg" />
    <EmbeddedResource Include="Images\composers\wide\telemann.jpg" />
    <EmbeddedResource Include="Images\composers\wide\vivaldi.jpg" />
    <EmbeddedResource Include="Images\composers\wide\wagner.jpg" />
    <EmbeddedResource Include="Images\composers\wide\weber.jpg" />
    <EmbeddedResource Include="Images\radio\1fm.png" />
    <EmbeddedResource Include="Images\radio\br_klassik.png" />
    <EmbeddedResource Include="Images\radio\classical101_wrr.png" />
    <EmbeddedResource Include="Images\radio\classical_963.png" />
    <EmbeddedResource Include="Images\radio\HPM.png" />
    <EmbeddedResource Include="Images\radio\kcfr.png" />
    <EmbeddedResource Include="Images\radio\kcnv.png" />
    <EmbeddedResource Include="Images\radio\kunr.jpg" />
    <EmbeddedResource Include="Images\radio\radioswissclassic.png" />
    <EmbeddedResource Include="Images\radio\radio_mozart.png" />
    <EmbeddedResource Include="Images\radio\venice_classical.png" />
    <EmbeddedResource Include="Images\radio\wcrb.jpg" />
    <EmbeddedResource Include="Images\radio\wemc.png" />
    <EmbeddedResource Include="Images\radio\wmnr.png" />
    <EmbeddedResource Include="Images\radio\wniu.png" />
    <EmbeddedResource Include="Images\radio\wrti.png" />
    <EmbeddedResource Include="Images\radio\wyoming.png" />
    <EmbeddedResource Include="music.json" />
    <EmbeddedResource Include="radio.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Plugin.GridViewControl" Version="1.0.10" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="0.4.5" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />  
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ComposerCategories.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ComposerList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ComposerOpera.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ComposerOperaList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RadioPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>